'use strict';

const CLOUD_WIDTH = 420;
const CLOUD_HEIGHT = 270;


let renderCloud = (ctx, x, y, color) => {
  ctx.fillStyle = color;
  ctx.fillRect(x, y, CLOUD_WIDTH, CLOUD_HEIGHT);
};

window.renderStatistics = function (ctx, names, times) {
  renderCloud(ctx, 110, 20, `rgba(0, 0, 0, 0.7)`);
  renderCloud(ctx, 100, 10, `#fff`);

  ctx.font = `16px PT Mono`;
  ctx.fillStyle = `#000`;
  ctx.fillText(`Ура вы победили!`, 50, 50);


  ctx.fillStyle = '#000';
  ctx.fillText('Вы', 110, 75);
  ctx.fillRect(160, 60, 430, 20);

};

/*

На облаке должен быть отрисован текст сообщения ’Ура вы победили! \nСписок результатов: ’ с помощью метода fillText. Текст должен быть набран шрифтом PT Mono размером 16px.
Обратите внимание. Особенностью отрисовки текста на канвасе является то, что он не поддерживает перенос, поэтому каждая новая строчка должна быть отрисована новым вызовом метода fillText или strokeText.

После сообщения о победе должна располагаться гистограмма времён участников. Параметры гистограммы следующие:
Высота гистограммы 150px.
Ширина колонки 40px.
Расстояние между колонками 50px.
Цвет колонки игрока Вы rgba(255, 0, 0, 1).
Цвет колонок других игроков — синий, а насыщенность задаётся случайным образом.
Времена игроков располагаются над колонками.
Имена игроков — под колонками гистограммы.
Обратите внимание. В rgba последний параметр — это прозрачность, а не насыщенность. Поэтому для задания цвета колонок других игроков нужно использовать hsl. Для перевода цветов из rgba в hsl вы можете использовать, например, вот этот конвертер, там же можно вспомнить особенности разных цветовых форматов или пересмотреть часть про операции с цветом в лекции «Препроцессоры и автоматизация» курса «HTML и CSS. Адаптивная вёрстка и автоматизация».

Обратите внимание. Функцию отрисовки статистики вызывать не надо. Её будет вызывать непосредственно сама игра из файла js/game.js.

Обратите внимание. Время прохождения игры должно быть округлено к целому числу.
*/
